INSTRUKCJA DLA AGENTA AI CODEX
Plik: 4.txt
Data: 2026-05-12
Repozytorium: CuteLittleGoat/WrathAndGlory

======================================================================
0. CEL TEGO ZADANIA
======================================================================

Napraw obecny stan po częściowej migracji na Firebase.

Firebase Realtime Database ma już prawidłowo zaimportowany wrapper pod ścieżką:

/datavault/live

Struktura w bazie wygląda poprawnie:

datavault
└── live
    ├── createdAt
    ├── dataJson
    ├── schemaVersion: "datavault-firebase-import-v1"
    └── source: "Repozytorium.xlsx"

Problem jest po stronie kodu aplikacji:
- DataVault nadal pokazuje „Brak danych”,
- nie pojawia się okno podania hasła,
- loader Firebase oczekuje zmiennych konfiguracyjnych, których nie ma,
- app.js może startować zanim moduł firebase-data-loader.js ustawi window.DataVaultFirebaseReady,
- trzeba dodać brakującą konfigurację Firebase i poprawić kolejność/oczekiwanie na loader.

WAŻNE:
Nie dodawaj ani nie modyfikuj pliku .gitignore w tym zadaniu.
Nie twórz żadnego nowego wpisu .gitignore.
Nie dotykaj .gitignore.

======================================================================
1. OBECNA PRZYCZYNA BŁĘDU
======================================================================

W shared/firebase-data-loader.js istnieje kod:

const firebaseConfig = window.WG_FIREBASE_CONFIG || {};
const DATA_ACCESS_EMAIL = window.WG_DATA_ACCESS_EMAIL || "";

Czyli loader oczekuje, że PRZED jego uruchomieniem zostaną ustawione:

window.WG_FIREBASE_CONFIG
window.WG_DATA_ACCESS_EMAIL

W repo nie ma obecnie pliku, który ustawia te zmienne.

W DataVault/index.html obecnie jest tylko:

<script src="xlsxCanonicalParser.js"></script>
<script type="module" src="../shared/firebase-data-loader.js"></script>
<script src="app.js"></script>

Brakuje skryptu konfiguracyjnego przed shared/firebase-data-loader.js.

Dodatkowo shared/firebase-data-loader.js jest ładowany jako type="module", a DataVault/app.js jest zwykłym skryptem. Moduły są wykonywane z opóźnieniem, więc app.js może wystartować zanim window.DataVaultFirebaseReady będzie gotowe.

Efekt:
- bramka hasła nie pokazuje się,
- aplikacja zostaje w pustym stanie,
- użytkownik widzi „Brak danych”,
- nie ma realnego pobierania danych z Firebase.

======================================================================
2. NIE ZMIENIAĆ STRUKTURY FIREBASE
======================================================================

Nie zmieniaj struktury danych w Firebase.

Docelowa struktura pod /datavault/live jest poprawna:

{
  "createdAt": "...",
  "dataJson": "{...}",
  "schemaVersion": "datavault-firebase-import-v1",
  "source": "Repozytorium.xlsx"
}

Nie zmieniaj formatu firebase-import.json.
Nie wracaj do importowania zwykłego data.json.
Nie próbuj rozwijać dataJson na osobne klucze w Realtime Database.
Nie zamieniaj znaków w kluczach data.json.

Runtime ma działać tak:

1. Firebase Auth loguje użytkownika technicznego.
2. Realtime Database SDK pobiera /datavault/live.
3. shared/firebase-data-loader.js rozpoznaje schemaVersion.
4. shared/firebase-data-loader.js wykonuje JSON.parse(snapshotValue.dataJson).
5. DataVault i GeneratorNPC dostają rozpakowany obiekt w formacie dawnego data.json.

======================================================================
3. NIE UŻYWAĆ FIRESTORE passwordHash
======================================================================

Nie używaj kolekcji Firestore:

admin_security / credentials / passwordHash

do ochrony danych DataVault/GeneratorNPC.

Dostęp do danych runtime ma być zabezpieczony przez:
- Firebase Authentication,
- reguły Firebase Realtime Database,
- auth.uid.

Użytkownik widzi tylko pole hasła, ale technicznie aplikacja robi:

signInWithEmailAndPassword(auth, WG_DATA_ACCESS_EMAIL, password)

Hasło zmienia się w Firebase Authentication na użytkowniku technicznym.
Hasła nie wolno zapisywać w repo ani w plikach JS.

======================================================================
4. DODAĆ BRAKUJĄCY PLIK KONFIGURACJI
======================================================================

Utwórz nowy plik:

shared/firebase-config.js

Ten plik ma być zwykłym skryptem, nie modułem.

Zawartość:

// --- Konfiguracja Firebase dla prywatnych danych DataVault / Firebase config for private DataVault data ---
// Ten plik NIE zawiera hasła.
// Hasło użytkownik wpisuje w formularzu aplikacji.
// Web firebaseConfig nie jest hasłem; bezpieczeństwo zapewniają Firebase Auth i reguły RTDB.

window.WG_FIREBASE_CONFIG = {
  apiKey: "UZUPEŁNIJ_API_KEY_Z_FIREBASE_PROJECT_SETTINGS",
  authDomain: "wh40k-data-slate.firebaseapp.com",
  databaseURL: "https://wh40k-data-slate-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "wh40k-data-slate",
  storageBucket: "wh40k-data-slate.firebasestorage.app",
  messagingSenderId: "UZUPEŁNIJ_MESSAGING_SENDER_ID_Z_FIREBASE_PROJECT_SETTINGS",
  appId: "UZUPEŁNIJ_APP_ID_Z_FIREBASE_PROJECT_SETTINGS"
};

window.WG_DATA_ACCESS_EMAIL = "UZUPEŁNIJ_EMAIL_TECHNICZNEGO_UZYTKOWNIKA_FIREBASE_AUTH";

Ważne:
- Nie wpisuj hasła do tego pliku.
- Nie wpisuj passwordHash.
- Nie używaj danych z Firestore.
- Wpisz prawdziwe wartości firebaseConfig z Firebase Console → Project settings → Your apps → SDK setup and configuration → Config.
- databaseURL musi zostać dokładnie taki:

https://wh40k-data-slate-default-rtdb.europe-west1.firebasedatabase.app

Jeżeli Firebase Console podaje inny storageBucket, użyj wartości z konsoli. Storage nie jest używany do danych, ale pole może zostać w configu zgodnie ze snippetem Firebase.

======================================================================
5. PODPIĄĆ shared/firebase-config.js W HTML
======================================================================

W DataVault/index.html zmień końcową sekcję skryptów.

Było:

<script src="xlsxCanonicalParser.js"></script>
<script type="module" src="../shared/firebase-data-loader.js"></script>
<script src="app.js"></script>

Ma być:

<script src="xlsxCanonicalParser.js"></script>
<script src="../shared/firebase-config.js"></script>
<script type="module" src="../shared/firebase-data-loader.js"></script>
<script src="app.js"></script>

Czyli firebase-config.js musi być ZA xlsxCanonicalParser.js i PRZED firebase-data-loader.js.

W GeneratorNPC/index.html dodaj analogicznie przed shared/firebase-data-loader.js:

<script src="../shared/firebase-config.js"></script>
<script type="module" src="../shared/firebase-data-loader.js"></script>

Jeżeli GeneratorNPC ma już config/firebase-config.js dla Firestore/favorites, nie usuwaj go automatycznie, ale nie mieszaj nazw:
- config/firebase-config.js może nadal ustawiać window.firebaseConfig dla starego Firestore/favorites,
- shared/firebase-config.js ma ustawiać window.WG_FIREBASE_CONFIG i window.WG_DATA_ACCESS_EMAIL dla prywatnego DataVault runtime.

Docelowo można ujednolicić konfigurację, ale w tym zadaniu najważniejsze jest naprawienie DataVault runtime.

======================================================================
6. POPRAWIĆ shared/firebase-data-loader.js
======================================================================

Obecny shared/firebase-data-loader.js działa zbyt cicho przy braku konfiguracji.
Dodaj walidację konfiguracji i event gotowości.

Zastąp albo rozbuduj początek pliku tak, aby były funkcje:

function assertFirebaseRuntimeConfig() {
  if (!window.WG_FIREBASE_CONFIG || typeof window.WG_FIREBASE_CONFIG !== "object") {
    throw new Error("MISSING_WG_FIREBASE_CONFIG");
  }

  if (!window.WG_FIREBASE_CONFIG.apiKey) {
    throw new Error("MISSING_FIREBASE_API_KEY");
  }

  if (!window.WG_FIREBASE_CONFIG.authDomain) {
    throw new Error("MISSING_FIREBASE_AUTH_DOMAIN");
  }

  if (!window.WG_FIREBASE_CONFIG.databaseURL) {
    throw new Error("MISSING_FIREBASE_DATABASE_URL");
  }

  if (!window.WG_FIREBASE_CONFIG.projectId) {
    throw new Error("MISSING_FIREBASE_PROJECT_ID");
  }

  if (!window.WG_DATA_ACCESS_EMAIL) {
    throw new Error("MISSING_DATA_ACCESS_EMAIL");
  }
}

Następnie w initFirebaseDataAccess() przed initializeApp(firebaseConfig) wywołaj:

assertFirebaseRuntimeConfig();

Przykład poprawionej logiki:

const FIREBASE_IMPORT_SCHEMA_VERSION = "datavault-firebase-import-v1";
const DATA_PATH = "datavault/live";

function getFirebaseConfig() {
  return window.WG_FIREBASE_CONFIG || {};
}

function getDataAccessEmail() {
  return window.WG_DATA_ACCESS_EMAIL || "";
}

function assertFirebaseRuntimeConfig() {
  const config = getFirebaseConfig();

  if (!config || typeof config !== "object") {
    throw new Error("MISSING_WG_FIREBASE_CONFIG");
  }

  if (!config.apiKey) throw new Error("MISSING_FIREBASE_API_KEY");
  if (!config.authDomain) throw new Error("MISSING_FIREBASE_AUTH_DOMAIN");
  if (!config.databaseURL) throw new Error("MISSING_FIREBASE_DATABASE_URL");
  if (!config.projectId) throw new Error("MISSING_FIREBASE_PROJECT_ID");
  if (!getDataAccessEmail()) throw new Error("MISSING_DATA_ACCESS_EMAIL");
}

function initFirebaseDataAccess() {
  if (!app) {
    assertFirebaseRuntimeConfig();

    const firebaseConfig = getFirebaseConfig();

    app = getApps().length ? getApp() : initializeApp(firebaseConfig);
    auth = getAuth(app);
    database = getDatabase(app);

    authReadyPromise = setPersistence(auth, browserLocalPersistence)
      .then(() => new Promise((resolve) => {
        const unsubscribe = onAuthStateChanged(auth, (user) => {
          unsubscribe();
          resolve(user);
        });
      }));
  }

  return { app, auth, database };
}

W loginWithGroupPassword() nie używaj stałej DATA_ACCESS_EMAIL zaciągniętej raz przy starcie modułu.
Użyj funkcji getDataAccessEmail(), żeby mieć pewność, że bierzesz aktualną wartość z window:

async function loginWithGroupPassword(password) {
  initFirebaseDataAccess();

  const clean = String(password || "").trim();
  if (!clean) {
    throw new Error("EMPTY_PASSWORD");
  }

  const email = getDataAccessEmail();
  if (!email) {
    throw new Error("MISSING_DATA_ACCESS_EMAIL");
  }

  return signInWithEmailAndPassword(auth, email, clean);
}

Na końcu shared/firebase-data-loader.js dodaj event gotowości:

window.DataVaultFirebase = {
  initFirebaseDataAccess,
  waitForAuthReady,
  getCurrentUser,
  loginWithGroupPassword,
  logoutDataAccess,
  loadDataVaultLive,
  unwrapDataVaultPayload,
  getReadableAccessError
};

window.DataVaultFirebaseReady = Promise.resolve(window.DataVaultFirebase);
window.dispatchEvent(new Event("datavault-firebase-loader-ready"));

======================================================================
7. ROZSZERZYĆ CZYTELNE KOMUNIKATY BŁĘDÓW
======================================================================

W shared/firebase-data-loader.js popraw getReadableAccessError(error, lang).

Dodaj obsługę:

MISSING_WG_FIREBASE_CONFIG
MISSING_FIREBASE_API_KEY
MISSING_FIREBASE_AUTH_DOMAIN
MISSING_FIREBASE_DATABASE_URL
MISSING_FIREBASE_PROJECT_ID
MISSING_DATA_ACCESS_EMAIL

Przykład:

if (code.includes("MISSING_WG_FIREBASE_CONFIG")) {
  return lang === "en"
    ? "Firebase configuration is missing."
    : "Brakuje konfiguracji Firebase.";
}

if (code.includes("MISSING_DATA_ACCESS_EMAIL")) {
  return lang === "en"
    ? "Firebase access email is missing."
    : "Brakuje technicznego e-maila dostępu Firebase.";
}

if (code.includes("MISSING_FIREBASE_DATABASE_URL")) {
  return lang === "en"
    ? "Firebase databaseURL is missing."
    : "Brakuje databaseURL w konfiguracji Firebase.";
}

Dodaj też permission denied:

if (
  code.includes("permission_denied") ||
  code.includes("PERMISSION_DENIED") ||
  code.includes("permission-denied")
) {
  return lang === "en"
    ? "No permission to read private data."
    : "Brak uprawnień do odczytu prywatnych danych.";
}

Dodaj błędy wrappera:

if (code.includes("DATA_NOT_FOUND")) {
  return lang === "en"
    ? "Private data was not found in Firebase."
    : "Nie znaleziono prywatnych danych w Firebase.";
}

if (code.includes("FIREBASE_IMPORT_DATAJSON_PARSE_FAILED")) {
  return lang === "en"
    ? "Firebase data wrapper is invalid. Cannot parse dataJson."
    : "Wrapper danych w Firebase jest niepoprawny. Nie można sparsować dataJson.";
}

======================================================================
8. POPRAWIĆ DataVault/app.js — NIE ZAKŁADAĆ, ŻE LOADER JUŻ ISTNIEJE
======================================================================

W DataVault/app.js dodaj funkcję pomocniczą:

async function getFirebaseApi() {
  if (window.DataVaultFirebaseReady) {
    return window.DataVaultFirebaseReady;
  }

  await new Promise((resolve, reject) => {
    const timeout = setTimeout(() => {
      reject(new Error("FIREBASE_LOADER_NOT_READY"));
    }, 8000);

    window.addEventListener("datavault-firebase-loader-ready", () => {
      clearTimeout(timeout);
      resolve();
    }, { once: true });
  });

  if (!window.DataVaultFirebaseReady) {
    throw new Error("FIREBASE_LOADER_NOT_READY");
  }

  return window.DataVaultFirebaseReady;
}

Następnie w całym DataVault/app.js zamień:

const firebaseApi = await window.DataVaultFirebaseReady;

na:

const firebaseApi = await getFirebaseApi();

Dotyczy przynajmniej:
- loadPrivateDataFromFirebase()
- startPrivateDataFlow()
- obsługi submit formularza hasła
- obsługi przycisku wylogowania

Przykład:

async function loadPrivateDataFromFirebase() {
  const firebaseApi = await getFirebaseApi();
  setStatus(translations[currentLanguage].messages.statusLoadJson);

  const data = await firebaseApi.loadDataVaultLive();

  DB = normaliseDB(data);
  const restored = loadSessionState();

  if (!restored) {
    for (const sheetName of Object.keys(DB.sheets || {})) {
      applyDefaultViewForSheet(sheetName);
    }
  }

  initUI();
  saveSessionState();
  setStatus(translations[currentLanguage].messages.statusLoadOk);
}

======================================================================
9. POPRAWIĆ DataVault/app.js — ZAWSZE POKAZYWAĆ BRAMKĘ PRZY BRAKU SESJI
======================================================================

startPrivateDataFlow() powinno działać tak:

async function startPrivateDataFlow() {
  let firebaseApi;

  try {
    firebaseApi = await getFirebaseApi();
    await firebaseApi.initFirebaseDataAccess();

    const user = await firebaseApi.waitForAuthReady();

    if (!user) {
      clearRuntimeData();
      showAccessGate();
      return;
    }

    hideAccessGate();
    await loadPrivateDataFromFirebase();
  } catch (error) {
    clearRuntimeData();

    const message = firebaseApi && firebaseApi.getReadableAccessError
      ? firebaseApi.getReadableAccessError(error, currentLanguage)
      : String(error && error.message ? error.message : error);

    showAccessGate(message);
    setStatus(message);
    logLine("BŁĄD FIREBASE: " + message, true);
  }
}

Ważne:
- Jeżeli nie ma sesji, bramka ma się pokazać.
- Jeżeli brakuje konfiguracji, bramka też ma się pokazać, ale z komunikatem błędu.
- Aplikacja nie może cicho przejść do „Brak danych” bez wyjaśnienia.
- „Brak danych” może być tylko stanem pustego UI po clearRuntimeData(), ale na wierzchu ma być bramka hasła albo komunikat błędu.

======================================================================
10. POPRAWIĆ OBSŁUGĘ FORMULARZA HASŁA W DATAVAULT
======================================================================

Obecnie submit formularza powinien używać getFirebaseApi().

Popraw na:

if (els.accessForm) {
  els.accessForm.addEventListener("submit", async (event) => {
    event.preventDefault();

    let firebaseApi;

    try {
      firebaseApi = await getFirebaseApi();

      if (els.accessError) {
        els.accessError.textContent = "";
      }

      await firebaseApi.loginWithGroupPassword(els.accessPassword?.value || "");
      hideAccessGate();
      await loadPrivateDataFromFirebase();
    } catch (error) {
      const message = firebaseApi && firebaseApi.getReadableAccessError
        ? firebaseApi.getReadableAccessError(error, currentLanguage)
        : String(error && error.message ? error.message : error);

      showAccessGate(message);
      setStatus(message);
      logLine("BŁĄD LOGOWANIA FIREBASE: " + message, true);
    }
  });
}

Po wpisaniu hasła:
- poprawne hasło ma załadować dane,
- błędne hasło ma zostawić bramkę i pokazać błąd,
- brak WG_DATA_ACCESS_EMAIL ma pokazać komunikat o braku technicznego e-maila,
- brak firebaseConfig ma pokazać komunikat o braku konfiguracji.

======================================================================
11. POPRAWIĆ WYLOGOWANIE W DATAVAULT
======================================================================

Popraw obsługę btnLogoutData:

if (els.btnLogoutData) {
  els.btnLogoutData.addEventListener("click", async () => {
    let firebaseApi;

    try {
      firebaseApi = await getFirebaseApi();
      await firebaseApi.logoutDataAccess();
    } catch (error) {
      logLine("BŁĄD WYLOGOWANIA FIREBASE: " + (error.message || error), true);
    }

    clearRuntimeData();
    showAccessGate(translations[currentLanguage].messages.accessSignedOut || "Wylogowano. Dane zostały zablokowane.");
  });
}

======================================================================
12. POPRAWIĆ GeneratorNPC W TEN SAM SPOSÓB
======================================================================

W GeneratorNPC/index.html albo głównym JS GeneratorNPC również nie zakładaj, że loader już istnieje.

Dodaj analogiczną funkcję:

async function getFirebaseApi() {
  if (window.DataVaultFirebaseReady) {
    return window.DataVaultFirebaseReady;
  }

  await new Promise((resolve, reject) => {
    const timeout = setTimeout(() => {
      reject(new Error("FIREBASE_LOADER_NOT_READY"));
    }, 8000);

    window.addEventListener("datavault-firebase-loader-ready", () => {
      clearTimeout(timeout);
      resolve();
    }, { once: true });
  });

  if (!window.DataVaultFirebaseReady) {
    throw new Error("FIREBASE_LOADER_NOT_READY");
  }

  return window.DataVaultFirebaseReady;
}

Zamień wszystkie:

const firebaseApi = await window.DataVaultFirebaseReady;

na:

const firebaseApi = await getFirebaseApi();

Upewnij się, że GeneratorNPC ma:

<script src="../shared/firebase-config.js"></script>
<script type="module" src="../shared/firebase-data-loader.js"></script>

przed kodem, który wywołuje startPrivateDataFlow() albo loadData().

======================================================================
13. NAPRAWIĆ GeneratorNPC — startPrivateDataFlow MUSI BYĆ W TYM SAMYM MODULE
======================================================================

Uwaga techniczna:
Jeżeli GeneratorNPC ma główny kod w:

<script type="module">
  ...
</script>

to funkcje zdefiniowane wewnątrz tego modułu NIE są automatycznie globalne.

Nie wolno polegać na:

window.loadData

jeżeli loadData jest funkcją lokalną modułu i nie jest przypisana do window.

Są dwie poprawne opcje:

OPCJA A — wszystko w tym samym module:
- funkcja startPrivateDataFlow()
- funkcja showAccessGate()
- funkcja hideAccessGate()
- listener accessForm
- wywołanie loadData()

mają być w tym samym <script type="module">, w którym zdefiniowano loadData().

Wtedy wywołujesz bezpośrednio:

await loadData();

OPCJA B — jawnie eksportować do window:
po definicji loadData() dodaj:

window.GeneratorNpcLoadData = loadData;

a poza modułem używaj:

await window.GeneratorNpcLoadData();

Preferowana jest OPCJA A.

Usuń końcowy dodatkowy <script> po </html>, jeżeli został dodany przez poprzednie wdrożenie.
Skrypt po zamknięciu </html> jest zły strukturalnie i może działać nieprzewidywalnie.

======================================================================
14. USUNĄĆ Z GeneratorNPC GOŁY REST FETCH
======================================================================

GeneratorNPC nie może używać:

const DATA_URL = "https://wh40k-data-slate-default-rtdb.europe-west1.firebasedatabase.app/datavault/live.json";
fetch(DATA_URL)

Docelowo dane tylko przez:

const firebaseApi = await getFirebaseApi();
const data = await firebaseApi.loadDataVaultLive();

Jeżeli gdziekolwiek nadal jest DATA_URL dla danych DataVault, usuń go.

Dopuszczalne jest osobne użycie Firebase/Firestore dla favorites, jeśli istnieje, ale nie mieszaj tego z DataVault runtime.

======================================================================
15. SPRAWDZIĆ CZY DATA Z FIREBASE MA sheets
======================================================================

Po pobraniu i rozpakowaniu danych w loadPrivateDataFromFirebase() dodaj defensywną walidację:

function assertDataVaultShape(data) {
  if (!data || typeof data !== "object") {
    throw new Error("DATAVAULT_DATA_NOT_OBJECT");
  }

  if (!data.sheets || typeof data.sheets !== "object") {
    throw new Error("DATAVAULT_DATA_MISSING_SHEETS");
  }
}

Użycie:

const data = await firebaseApi.loadDataVaultLive();
assertDataVaultShape(data);
DB = normaliseDB(data);

Dodaj komunikaty:
- PL: "Dane z Firebase nie mają oczekiwanej struktury sheets."
- EN: "Firebase data does not contain the expected sheets structure."

To pomoże odróżnić:
- brak logowania,
- zły import,
- błędny wrapper,
- pustą strukturę.

======================================================================
16. POPRAWIĆ TEKST „BRAK DANYCH”
======================================================================

Obecny tekst:

Brak danych do wyświetlenia. W trybie admina użyj Generuj pliki danych.

jest mylący po migracji na Firebase.

Zmień na:

PL:
Brak danych do wyświetlenia. Zaloguj się, aby pobrać dane z prywatnej bazy, albo w trybie admina wygeneruj pliki danych i zaimportuj firebase-import.json do Firebase.

EN:
No data to display. Sign in to load data from the private database, or in admin mode generate data files and import firebase-import.json into Firebase.

======================================================================
17. NIE ZMIENIAĆ GENEROWANIA JSON-ÓW
======================================================================

Nie psuj już działającego generatora dwóch plików.

Zostawić:
- wybór lokalnego Repozytorium.xlsx przez input type=file,
- generowanie data.json,
- generowanie firebase-import.json,
- schemaVersion: "datavault-firebase-import-v1",
- dataJson jako JSON.stringify(dataJsonObject),
- walidację round-trip.

Do Firebase importowany jest tylko firebase-import.json.

======================================================================
18. TESTY PO POPRAWCE
======================================================================

Test A — konfiguracja
1. Otwórz DataVault.
2. W konsoli nie może być błędu initializeApp z pustą konfiguracją.
3. Jeżeli brakuje firebase-config.js, aplikacja ma pokazać czytelny błąd „Brakuje konfiguracji Firebase”.

Test B — bramka hasła
1. Otwórz DataVault w incognito.
2. Powinna pojawić się bramka hasła.
3. Nie powinien zostać tylko pusty ekran „Brak danych”.

Test C — błędne hasło
1. Wpisz błędne hasło.
2. Bramki nie wolno zamykać.
3. Ma pojawić się komunikat „Nieprawidłowe hasło dostępu”.

Test D — poprawne hasło
1. Wpisz poprawne hasło użytkownika technicznego Firebase Auth.
2. Aplikacja ma pobrać /datavault/live.
3. Loader ma wykonać JSON.parse(dataJson).
4. DataVault ma pokazać zakładki i tabele.

Test E — wrapper
1. W Firebase sprawdź, że /datavault/live ma:
   - createdAt,
   - dataJson,
   - schemaVersion,
   - source.
2. DataVault nie może pokazywać tych czterech pól jako danych tabeli.
3. DataVault musi pokazać dane z dataJson.

Test F — GeneratorNPC
1. Otwórz GeneratorNPC po zalogowaniu w DataVault.
2. Jeśli sesja Firebase działa na tym samym originie, GeneratorNPC nie powinien ponownie pytać o hasło.
3. GeneratorNPC ma używać loadDataVaultLive().
4. GeneratorNPC nie może robić fetch do REST .json.

Test G — wylogowanie
1. Kliknij „Wyloguj / Zablokuj dane”.
2. Dane mają zniknąć z UI.
3. Ma wrócić bramka hasła.
4. Po ponownym wpisaniu hasła dane mają się załadować.

Test H — reguły
1. W incognito otwórz:
   https://wh40k-data-slate-default-rtdb.europe-west1.firebasedatabase.app/datavault/live.json
2. Oczekiwany wynik:
   Permission denied.
3. Jeżeli dane są publicznie widoczne, reguły RTDB są zbyt otwarte.

======================================================================
19. DOKUMENTACJA
======================================================================

Zaktualizuj dokumentację, ale bez dopisywania haseł.

Dokumentacja ma zawierać:

1. Dodano shared/firebase-config.js.
2. shared/firebase-config.js zawiera:
   - window.WG_FIREBASE_CONFIG,
   - window.WG_DATA_ACCESS_EMAIL.
3. shared/firebase-config.js nie zawiera hasła.
4. Hasło zmienia się w Firebase Authentication na technicznym użytkowniku.
5. Runtime danych pochodzi z RTDB /datavault/live.
6. /datavault/live zawiera wrapper firebase-import.json.
7. Loader wykonuje JSON.parse(dataJson).
8. DataVault i GeneratorNPC nie używają publicznego data.json.
9. Firestore passwordHash nie zabezpiecza runtime danych.
10. firebase-import.json importuje się ręcznie do /datavault/live.
11. Zwykły data.json jest tylko backupiem/kontrolą.

Nie dokumentuj prawdziwego hasła.

======================================================================
20. KRYTERIA AKCEPTACJI
======================================================================

Zadanie jest wykonane dopiero, gdy:

1. Istnieje shared/firebase-config.js.
2. DataVault/index.html ładuje shared/firebase-config.js przed shared/firebase-data-loader.js.
3. GeneratorNPC/index.html ładuje shared/firebase-config.js przed shared/firebase-data-loader.js.
4. shared/firebase-data-loader.js waliduje brak konfiguracji i pokazuje czytelny błąd.
5. shared/firebase-data-loader.js emituje event datavault-firebase-loader-ready.
6. DataVault/app.js używa getFirebaseApi(), a nie bezpośrednio window.DataVaultFirebaseReady.
7. GeneratorNPC używa getFirebaseApi(), a nie bezpośrednio window.DataVaultFirebaseReady.
8. DataVault pokazuje okno hasła przy braku sesji.
9. Błędne hasło pokazuje błąd.
10. Poprawne hasło ładuje dane z /datavault/live.
11. Loader rozpakowuje dataJson.
12. DataVault widzi data.sheets.
13. GeneratorNPC używa tego samego loadera.
14. GeneratorNPC nie używa gołego REST fetch.
15. Nie dodano ani nie zmieniono .gitignore.
16. Hasło nie jest wpisane w żadnym pliku.
17. Dokumentacja jest zaktualizowana.

======================================================================
21. PODSUMOWANIE DLA AGENTA
======================================================================

Firebase Database jest już wypełnione prawidłowo.
Nie naprawiaj bazy.
Napraw kod.

Brakuje:
- shared/firebase-config.js,
- podpięcia configu przed loaderem,
- oczekiwania na moduł loadera,
- czytelnych błędów konfiguracji,
- poprawnego startu bramki hasła,
- poprawnego startu GeneratorNPC bez skryptów po </html>.

Nie dodawaj .gitignore.
Nie zapisuj hasła.
Nie używaj Firestore passwordHash do ochrony danych.
Nie wracaj do publicznego data.json.
