# WrathAndGlory

./: .gitignore  AGENTS.md  Cloudflare.md  DetaleLayout.md  DoZrobienia.md  Documentation.md  Firebase.md  GeneratorUlubione.md  Infoczytnik_Pion.md  Json.md  Kolumny.md  Migracja_Android.md  Push.html  README.md  RepozytoriumAudyt.md  Statystyki.md  Test_Checklist.md  Zabezpieczenia.md  docs-standard.md  index.html  manifest-admin.webmanifest  manifest.webmanifest  old_Cloudflare.md  old_MigracjaDoCloudflare.md  old_Zabezpieczenia.md  service-worker.js  tmp_MigracjaDoCloudflare.md
Analizy/: 1.txt  2.txt  3.txt  4.txt  5.txt  (+166 more)
MigracjaAndroid/AndroidApp/app/: build.gradle  google-services.json  proguard-rules.pro
MigracjaAndroid/AndroidApp/app/src/main/: AndroidManifest.xml
MigracjaAndroid/AndroidApp/app/src/main/java/com/cutelittlegoat/wrathandglory/: MainActivity.kt  NotificationHelper.kt  WebViewConfig.kt  WgFirebaseMessagingService.kt
MigracjaAndroid/AndroidApp/app/src/main/res/values/: strings.xml
MigracjaAndroid_new/AndroidApp/: build.gradle  local.properties  settings.gradle
MigracjaAndroid_new/AndroidApp/app/: build.gradle
MigracjaAndroid_new/AndroidApp/app/release/: output-metadata.json
MigracjaAndroid_new/AndroidApp/app/release/baselineProfiles/0/: app-release.dm
MigracjaAndroid_new/AndroidApp/app/release/baselineProfiles/1/: app-release.dm
MigracjaAndroid_new/AndroidApp/app/src/main/: AndroidManifest.xml
MigracjaAndroid_new/AndroidApp/app/src/main/res/drawable/: ic_notification.xml
MigracjaAndroid_new/AndroidApp/app/src/main/res/values/: colors.xml  themes.xml
(+162 files in other folders)
