{
  "name": "Kozi Przybornik",
  "short_name": "Wrath&Glory",
  "description": "Panel startowy Wrath & Glory wraz z modułem Infoczytnik.",
  "start_url": "./Main/index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#031605",
  "icons": [
    {
      "src": "./IkonaGlowna.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./IkonaGlowna.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
