{
  "name": "Kozi Przybornik (Admin)",
  "short_name": "Wrath&Glory Admin",
  "description": "Panel startowy Wrath & Glory w trybie administratora.",
  "start_url": "./Main/index.html?admin=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#031605",
  "icons": [
    {
      "src": "./IkonaGlowna.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./IkonaGlowna.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./IkonaPowiadomien.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
