// AndroidApp/build.gradle (PROJECT-level, Groovy)

plugins {
    id "com.android.application" version "8.5.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id "com.google.gms.google-services" version "4.4.2" apply false
}

// Dla kompatybilności: jeśli repozytoria są już w settings.gradle,
// ten blok nie zaszkodzi, a często ratuje projekt gdy ustawienia są inne.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
